<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668754c4e7e44cb5ade0ff1c08d82781" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Commit" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Input" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Output" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workflow" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Activities_dbo_Commits_Commit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Inputs_dbo_Activities_Activity_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Outputs_dbo_Activities_Activity_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Commits_dbo_Workflows_Workflow_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="0.75" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>